PUBLIC_URL=/
REACT_APP_ENV={ LOCALE_PUBLIC_URL: "http://localhost:3000" }
REACT_APP_CDN_URL=https://stg-cdn-talkdesk.talkdeskdev.com
REACT_APP_CONTACT_ACTIVITIES_APP_ID=0d437ce4645043f88b4b2087130c01a1
