PUBLIC_URL=https://stg-cdn-talkdesk.talkdeskdev.com/20220808-text-xavier/latest
REACT_APP_ENV={ LOCALE_PUBLIC_URL: "$PUBLIC_URL" }
REACT_APP_CDN_URL=https://stg-cdn-talkdesk.talkdeskdev.com
REACT_APP_CONTACT_ACTIVITIES_APP_ID=0d437ce4645043f88b4b2087130c01a1
REACT_APP_CONTACT_CREATION_APP_ID=7b0f11ecacdd497ca4946ca5b13ccc38
